app/views/charts/index.html.haml
.container
  = link_to 'Refresh', refresh_path, method: :post, class: 'btn btn-default'
  = link_to 'Reset', root_path, class: 'btn btn-default'

  %div
    %h1 Filter
    = params_link '<= RA', 'btn-success', max_v: 18
    = params_link '<= Lin', 'btn-success', max_v: 19
    = params_link '<= tri', 'btn-success', max_v: 20
    = params_link '<= SPA', 'btn-success', max_v: 21
    = params_link '<= PEN', 'btn-success', max_v: 22
    = params_link '<= cop', 'btn-success', max_v: 23

    = params_link '< HC', 'btn-warning', max_clear: 4
    = params_link '< NC', 'btn-warning', max_clear: 3
    = params_link '< EC', 'btn-warning', max_clear: 2

    = params_link 'Low Priority', 'btn-info', min_pr: 1
    = params_link 'Med Priority', 'btn-info', min_pr: 2
    = params_link 'High Priority', 'btn-info', min_pr: 3

  %div
    %h1 Sort
    = params_link 'Alphabet', 'btn-danger', sort: 'title'
    = params_link 'NC level', 'btn-danger', sort: 'nc_level'
    = params_link 'HC level', 'btn-danger', sort: 'hc_level'
    = params_link 'Notes', 'btn-danger', sort: 'notes'
    = params_link 'Clear', 'btn-danger', sort: 'clear'
    = params_link 'Priority', 'btn-danger', sort: 'target_priority'

    = params_link 'ASC', 'btn-primary', sort_by: 'ascending'
    = params_link 'DESC', 'btn-primary', sort_by: 'descending'

  %table.table.table-condensed.table-responsive.table-striped
    %thead
      %tr
        %th Clear
        %th Notes
        %th Version
        %th Title
        %th NC
        %th HC
        %th Score
        %th Miss Count
    %tbody
      - @charts.each do |chart|
        %tr
          %td{ style: "background-color: #{chart.clear}" }
          %td= chart.notes
          %td= chart.version
          %td= chart.title + " " + chart.diff
          %td= chart.nc_gimmicks ? bold(chart.nc_level) : chart.nc_level
          %td= chart.hc_gimmicks ? bold(chart.hc_level) : chart.hc_level
          %td= chart.calc_rank
          %td= chart.miss

app/views/charts/index.html.erb
<div class="container">
  <%= form_for :chart, url: refresh_path, html: { class: 'form-inline' } do |f| %>
    <h1>Charts Index</h1>
    <%= f.text_field :username, class: 'form-control', placeholder: 'iidx.me username', value: 'donjar' %>
    <%= f.text_field :mode, class: 'form-control', placeholder: 'sp or dp', value: 'sp' %>
    <%= f.text_field :level, class: 'form-control', placeholder: 'level', value: '12' %>
    <%= f.submit 'Refresh', class: 'btn btn-default' %>
  <% end %>

  <div>
    <%= link_to '<= RA', params.merge({ max_version: 18 }), class: 'btn btn-success' %>
    <%= link_to '<= Lin', params.merge({ max_version: 19 }), class: 'btn btn-success'%>
    <%= link_to '<= tri', params.merge({ max_version: 20 }), class: 'btn btn-success' %>
    <%= link_to '<= SPA', params.merge({ max_version: 21 }), class: 'btn btn-success' %>
    <%= link_to '<= PEN', params.merge({ max_version: 22 }), class: 'btn btn-success' %>
    <%= link_to '<= cop', params.merge({ max_version: 23 }), class: 'btn btn-success' %>

    <%= link_to '< HC', params.merge({ max_clear: 4 }), class: 'btn btn-warning' %>
    <%= link_to '< NC', params.merge({ max_clear: 3 }), class: 'btn btn-warning' %>
    <%= link_to '< EC', params.merge({ max_clear: 2 }), class: 'btn btn-warning' %>

    <%= link_to 'Low Priority', params.merge({ min_priority: 1 }), class: 'btn btn-info' %>
    <%= link_to 'Med Priority', params.merge({ min_priority: 2 }), class: 'btn btn-info' %>
    <%= link_to 'High Priority', params.merge({ min_priority: 3 }), class: 'btn btn-info' %>
  </div>

  <table class="table table-condensed table-responsive table-striped">
    <thead>
      <tr>
        <th>Clear</th>
        <th>Notes</th>
        <th>Version</th>
        <th>Title</th>
        <th>HC</th>
        <th>NC</th>
        <th>Rank</th>
        <th>Miss Count</th>
        <th>Target</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <% @charts.each do |chart| %>
        <tr>
          <td style="background-color: <%= chart.clear %>"</td>
          <td><%= chart.notes %></td>
          <td><%= chart.version %></td>
          <td><%= chart.title %> <%= chart.diff %></td>
          <td><%= bold(chart.hc_level) if chart.gimmicks %></td>
          <td><%= bold(chart.nc_level) if chart.gimmicks %></td>
          <td><%= chart.calc_rank %></td>
          <td><%= chart.miss %></td>
          <td><%= chart.target_clear %></td>
          <td><%= chart.description %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>
